upstream rails_app {
  server unix:///var/run/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name gecko4.local;

  root /app/public;
  keepalive_timeout   70;

  index index.htm index.html;

  error_page 500 504 502 503 /500.html;

  client_max_body_size 4G;

  location / {
    try_files $uri/index.html $uri.html $uri @rails_app;
  }

  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://rails_app;
  }
}
